group=com.mineinabyss
version=0.19
useNMS=true
idofrontVersion=0.14.7
kotlinVersion=1.7.10
serverVersion=1.19.2-R0.1-SNAPSHOT
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
