group=com.mineinabyss
version=0.13
useNMS=true
idofrontConventions=1.6.10-59
gearyVersion=0.13.80
kotlinVersion=1.6.10
serverVersion=1.17.1-R0.1-SNAPSHOT
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
