group=com.mineinabyss
version=0.14
useNMS=true
idofrontVersion=0.9.85
gearyVersion=0.14.84
kotlinVersion=1.6.10
serverVersion=1.18.2-R0.1-SNAPSHOT
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
