plugin_version=0.3.0
#this should always be set to false in "production", enabling it is used to make any local additions to
#guiy before they are pushed to guiy's main repo.
useLocalGuiy=false
useLocalIdofront=false
kotlin_version=1.3.70