dependencies {
//    implementation 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT' // PaperMC
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT' //Spigot
    implementation 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT' // NMS
    implementation 'LibsDisguises:LibsDisguises:9.8.0-SNAPSHOT' //LibsDisguises
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.0' //WorldGuard
    implementation 'com.github.MineInAbyss:guiy:master-SNAPSHOT'
    compile group: 'de.erethon', name: 'headlib', version: '3.0.1'
    compile project(':Mobzy-API')
//    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.0.0' //WorldEdit
//    implementation 'com.github.ysl3000.pathfindergoalapi:PathfinderAPI:1.3.3.5'
}


jar {
    from project(':Mobzy-API').sourceSets.main.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    //feel free to comment these out for faster compilation
    archives sourcesJar
    archives javadocJar
}

//Move into plugins folder
/*task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into 'C:/Users/Offz/Documents/Programming/Spigot servers/plugins'
}

build.dependsOn copyJar*/
