[versions]
geary = "0.22.2"
protocolburrito = "0.6.2"

[libraries]
protocolburrito = { module = "com.mineinabyss:protocolburrito", version.ref = "protocolburrito" }
geary-papermc-datastore = { module = "com.mineinabyss:geary-papermc-datastore", version.ref = "geary" }
geary-core = { module = "com.mineinabyss:geary-core", version.ref = "geary" }
geary-autoscan = { module = "com.mineinabyss:geary-autoscan", version.ref = "geary" }
geary-serialization = { module = "com.mineinabyss:geary-serialization", version.ref = "geary" }
geary-prefabs = { module = "com.mineinabyss:geary-prefabs", version.ref = "geary" }
