repositories {
    maven { url 'https://maven.sk89q.com/repo/' } //WorldGuard/Edit
    maven { url 'http://repo.md-5.net/content/groups/public/' }
    mavenCentral() //LibsDisguises
//    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' } //PlaceHolderAPI
}


dependencies {
    compileOnly 'LibsDisguises:LibsDisguises:9.8.1-SNAPSHOT' //LibsDisguises TODO clean this up
    compile project(':Mobzy-API')
}

jar {
    getArchiveBaseName().set("AbyssalCreatures")
    getArchiveClassifier().set(null)
}

//Move into plugins folder
if (plugin_path != '') {
    task copyJar(type: Copy) {
        from jar // here it automatically reads jar file produced from jar task
        into plugin_path
    }
    build.dependsOn copyJar
}