plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0' //WorldGuard
    implementation 'com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721'
    implementation 'org.nield:kotlin-statistics:1.2.1'
    api project(':idofront')
    if (useLocalGuiy.toBoolean()) implementation project(':guiy')
    else implementation 'com.github.Mineinabyss:guiy:master-SNAPSHOT'
}

shadowJar {
    getArchiveBaseName().set("Mobzy")
    getArchiveClassifier().set(null)

    minimize {
        exclude(dependency("org.jetbrains.kotlin:.*"))
        exclude(dependency('de.erethon:headlib:3.0.2'))
    }
}

//Move into plugins folder
if (plugin_path != '') {
    task copyJar(type: Copy) {
        from shadowJar // here it automatically reads jar file produced from jar task
        into plugin_path
    }
    build.dependsOn copyJar
} else println("Skipped copyJar for MobzyAPI")