plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
//    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' } //PlaceHolderAPI
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0' //WorldGuard
    implementation 'com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721'
    if (useLocalGuiy.toBoolean())
        implementation project(':guiy')
    else
        implementation 'com.github.Mineinabyss:guiy:master-SNAPSHOT'
}

shadowJar {
    getArchiveBaseName().set("Mobzy")
    getArchiveClassifier().set(null)
    dependencies {
        include(dependency('de.erethon:headlib:3.0.2'))
        include(dependency('com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721'))
        if (useLocalGuiy.toBoolean())
            include(project(':guiy'))
        else
            include(dependency('com.github.Mineinabyss:guiy:master-SNAPSHOT'))
        include(dependency('com.github.yannicklamprecht.PathfindergoalAPI:PathfinderAPI:1.3.3.7'))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"))
    }
}

//Move into plugins folder
if (plugin_path != '') {
    task copyJar(type: Copy) {
        from shadowJar // here it automatically reads jar file produced from jar task
        into plugin_path
    }
    build.dependsOn copyJar
} else println("Skipped copyJar for MobzyAPI")